<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mondrian (De Stijl) Design Style Site">
    <meta name="author" content="Azure James">
    <link rel="stylesheet" type="text/css" href="reset.css"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Mondrian De Stijl</title>
</head>
<body>
    <section class="grid">
        <div class="item1 item">
            <h1>Mondrian (De Stijl) Site</h1>
            <a href="https://azurejames.gitlab.io/mondrian-de-stijl-design/overlap">overlap design page</a>
            <p>De Stijl (/də ˈstaɪl/; Dutch pronunciation: [də ˈstɛil]), Dutch for "The Style", also known as Neoplasticism, was a Dutch art movement founded in 1917 in Leiden.</p></div>
        <div class="item2 item"></div>
        <div class="item3 item"></div>
        <div class="item4 item"></div>
        <div class="item5 item b-b">
            <h2>De Stijl</h2>
            <p>De Stijl consisted of artists and architects. In a more narrow sense, the term De Stijl is used to refer to a body of work from 1917 to 1931 founded in the Netherlands.</p>
        <p>Proponents of De Stijl advocated pure abstraction and universality by a reduction to the essentials of form and colour; they simplified visual compositions to vertical and horizontal, using only black, white and primary colors.</p></div>
        <div class="item6 item"></div>
        <div class="item7 item b-r">
            <h2>Journal</h2>
            <p>De Stijl is also the name of a journal that was published by the Dutch painter, designer, writer, and critic Theo van Doesburg that served to propagate the group's theories.</p>
        <p>Along with van Doesburg, the group's principal members were the painters Piet Mondrian, Vilmos Huszár, Bart van der Leck, and the architects Gerrit Rietveld, Robert van 't Hoff, and J. J. P. Oud. </p>
        <p>The artistic philosophy that formed a basis for the group's work is known as Neoplasticism—the new plastic art (or Nieuwe Beelding in Dutch).</p>
        <p> According to Theo van Doesburg in the introduction of the magazine De Stijl 1917 no.1, the "De Stijl"-movement was a reaction to the "Modern Baroque" of the Amsterdam School movement (Dutch expressionist architecture) with the magazine Wendingen.</p></div>
        <div class="item8 item b-l"></div>
        <div class="item9 item"></div>
        <div class="item10 item"></div>
        <div class="item11 item"></div>
        <div class="item12 item">
            <h2>Mondrian</h2>
            <p>Pieter Cornelis Mondriaan (Dutch: [ˈpitər kɔrˈneːlɪs ˈmɔndrijaːn]), after 1906 Piet Mondrian (/piːt ˈmɒndriɑːn/, also US: /- ˈmɔːn-/, Dutch: [pit ˈmɔndrijɑn]; 7 March 1872 – 1 February 1944), was a Dutch painter and art theoretician who is regarded as one of the greatest artists of the 20th century. He is known for being one of the pioneers of 20th-century abstract art, as he changed his artistic direction from figurative painting to an increasingly abstract style, until he reached a point where his artistic vocabulary was reduced to simple geometric elements.</p></div>
        <div class="item13 item b-r"></div>
        <div class="item14 item b-l"></div>
        <div class="item15 item">
            <h2>Geometric Abstraction</h2>
            <p>Geometric abstraction is a form of abstract art based on the use of geometric forms sometimes, though not always, placed in non-illusionistic space and combined into non-objective (non-representational) compositions. Although the genre was popularized by avant-garde artists in the early twentieth century, similar motifs have been used in art since ancient times.</p>
        </div>
    </section>
    <sub>Site created by Azure James 2022 - Content from Wikipedia</sub>
</body>
</html>
