<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mondrian (De Stijl) Design Style Site">
    <meta name="author" content="Azure James">
    <link rel="stylesheet" type="text/css" href="reset.css"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Mondrian De Stijl</title>
</head>
<body>
    <a href="https://azurejames.gitlab.io/mondrian-de-stijl-design/">home page</a>
    <section class="poster-grid">
        <h2>ABSTRACT DESIGN</h2>
        <div class="square"></div>
        <div class="square2"></div>
        <div class="square3"></div>
        <p class="p-large">It is possible to design dynamic layouts like this with CSS Grid.</p>
        <div class="square4"></div>
        <div class="square5"></div>
      </section>
    <sub>Site created by Azure James 2022 - Content from Wikipedia</sub>
</body>
</html>
